{
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
  "python.analysis.extraPaths": ["./javsdt"],
  "python.formatting.provider": "autopep8",
  "editor.formatOnSave": true
}